(sprout :demo-drawing :system (:description "This is demoDrawing, a package demonstrating SVG creation with Seed."
					    :author "Andrew Sengul"
					    :license "GPL-3.0") 
	:package ((:use :common-lisp :cl-who)(:export))
        :branches ((stage (in (set-time))
                          (out (set-type :stage)
			       (display-params (:primary (:main :drawing))
					       (:adjunct (:clipboard :history)))
			       (codec)))
                   (main (in (set-time)
                             (if-condition (is-display-format) (:then (codec)))
                             (fork-to :history) (put-image)
			     (stage-params :contextual-menu
					   (:insert-fibo-points :insert-circle :insert-rect))
                             (if-condition (is-param :save)
                                           (:then (code-package) (put-image) (put-file (get-image) :-self)
                                                  (code-package :reverse) (put-image)))
                             (if-condition (is-param :revert)
			                   (:then (nullify-image) (set-stable) (fork-to :history))))
                         (out (set-type :form)
                              (if-condition (is-image :not) 
                                            (:then (put-image (get-file :-self)) (code-package) 
                                                   (set-time) (fork-to :history) (put-image) (codec)))
                              (set-data (get-image)) (codec)))
                   (drawing (out (set-type :html-element :svg)
                                 (if-condition (is-image :not)
                                               (:then (get-value :svg-content)))))
                   (clipboard (in (set-time) (put-image (clipboard (get-image))))
                              (out (set-type :form) (clipboard)
                                   (if-condition (is-image :not) (:then (put-image))
						 (codec))))
                   (history (in (put-image (history (get-image))))
                            (out (set-type :form) (history) (codec)))))
