(sprout :portal.demo1
        :system (:description "This is a test portal.")
        :package ((:use :cl))
        :contacts (:demo-sheet :demo-graph :demo-image :demo-drawing :demo-market)
        :branches ;; ((systems (in (if-condition (is-display-format) (:then (codec)))
                  ;;               (put-image) (set-active-system-by-selection) (put-file (get-image) :-self))
                  ;;           (out (set-type :form) (put-image (build-stage)) (codec))))
	((systems ;; (in (if-condition (is-display-format) (:then (codec)))
		  ;;     (put-image) (set-active-system-by-selection) (put-file (get-image) :-self))
	  (out (set-type :form -o) (put-image (build-stage))
	       (codec -o))))

	)
