(sprout :portal.demo1
        :system (:description "This is a test portal.")
        :package ((:use :cl))
        :contacts (:demo-sheet :demo-drawing)
        :branches ((systems (in ;; (put-image (get-image))
                      	        (if-condition (is-display-format) (:then (codec)))
                                (put-image)
				(set-active-system-by-selection)
		                ;; (put-image (portal (get-image)))
                                (put-file (get-image) :-self)
					  )
                            (out (set-type :form) (if-condition (is-image :not)
				                                (:then (put-image (build-stage))
								       (codec))
								(:else (put-image (build-stage))
								       (codec))
								;; (:else (set-data (get-image)) (codec))
			    )))))

;(get-value :*stage-arch*)
